<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>A Windows csoportok szabályzatai</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.3/css/tachyons.min.css"/>
	<style>
		body { font-family: "Segoe UI" }
		.color-white { color: #fff }
		.hover-white:hover {
			background-color: #fff;
			color: #000;
			transition: all 0.2s
		}
		.blue-bg, .blue-bg>img { background-color: #0078d7 }
		.purple-bg, .purple-bg>img { background-color: #b4009e }
		.red-bg, .red-bg>img { background-color: #e81123 }
		.green-bg, .green-bg>img { background-color: #107c10 }
		.gray-bg, .gray-bg>img { background-color: #505050 }
	</style>
	<link type="text/plain" rel="author" href="humans.txt" />
	<meta property="og:url" content="https://balcsida.github.io/csoportok-szabalyzata/" />
	<meta property="og:title" content="A Windows csoportok szabályzatai" />
	<meta property="og:description" content="Ezen az oldalon találhatod meg a Windows csoportokra érvényes szabályzatokat. Kérjük figyelmesen olvasd el az itt leírtakat!" />
	<meta property="og:image" content="https://balcsida.github.io/csoportok-szabalyzata/img/og-image.png" />
</head>

<body class="mw9-l center">
	<header class="tc pv4 pv3-ns f2">
		<h1 class="f2 f-subheadline-ns mb4">A Windows csoportok szabályzatai</h1>
	</header>

	<div class="cf tc">
	 	<a href="https://fb.com/groups/windowskozosseg">
			<div class="fl w-100 w-50-m w-33-ns h5-ns pa2 color-white hover-white blue-bg">
				<img src="img/laptop.svg" class="h4 w4 dib br-100 fn-ns fl" alt="Stilizált laptop; a Magyar Windows Közösség logója">
				<h1 class="f3 mb2">Windows Közösség</h1>
				<h2 class="f5 fw4">Asztali és tabletes Windows</h2>
			</div>
	 	</a>
	 	<a href="https://fb.com/groups/mwphk">
			<div class="fl w-100 w-50-m w-33-ns h5-ns pa2 color-white hover-white blue-bg">
				<img src="img/phone.svg" class="h4 w4 dib br-100 fn-ns fl" alt="Stilizált telefon; a Magyar Windows Közösség logója">
				<h1 class="f3 mb2">Windows Mobile Közösség</h1>
				<h2 class="f5 fw4">Windows Phone és - Mobile</h2>
			</div>
	 	</a>
	 	<a href="https://fb.com/groups/winfejlesztes">
			<div class="fl w-100 w-50-m w-33-ns h5-ns pa2 color-white hover-white purple-bg">
				<img src="img/console.svg" class="h4 w4 dib br-100 fn-ns fl" alt="A parancssor stilizált ikonja; a Magyar Windows Fejlesztői Közösség logója">
				<h1 class="f3 mb2">Windows Fejlesztői Közösség</h1>
				<h2 class="f5 fw4">Fejlesztés</h2>
			</div>
	 	</a>
		<a href="https://fb.com/groups/WPPhotos">
			<div class="fl w-100 w-50-m w-33-ns h5-ns pa2 color-white hover-white green-bg">
				<img src="img/camera.svg" class="h4 w4 dib br-100 fn-ns fl" alt="Stilizált fényképezőgép; a Windows Mobile Photography logója">
				<h1 class="f3 mb2">Windows Mobile Photography</h1>
				<h2 class="f5 fw4">Fotózzunk Windows telefonnal</h2>
			</div>
		</a>
		<a href="https://fb.com/groups/winoff">
			<div class="fl w-100 w-50-m w-33-ns h5-ns pa2 color-white hover-white red-bg">
				<img src="img/evil_smile.svg" class="h4 w4 dib br-100 fn-ns fl" alt="Stilizált mosolygó arc ördögszarvakkal; a nagy Windows OFF csoport logója">
				<h1 class="f3 mb2">Windows OFF csoport</h1>
				<h2 class="f5 fw4">Humor és minden más</h2>
			</div>
		</a>
		<a href="https://fb.com/groups/surfacekozosseg">
			<div class="fl w-100 w-50-m w-33-ns h5-ns pa2 color-white hover-white gray-bg">
				<img src="img/surface.svg" class="h4 w4 dib br-100 fn-ns fl" width="44" height="44" alt="Stilizált Microsoft Surface tablet kitámasztva; a Surface Közösség logója">
				<h1 class="f3 mb2">Surface Közösség</h1>
				<h2 class="f5 fw4">Microsoft Surface (RT, 3, Pro, Book, Hub)</h2>
			</div>
		</a>
	</div>
	<div class="pa3 pa5-ns">
		<h1>A szabályzat érvényessége</h1>
		<p>Az alább leírt szabályzat az alábbi csoportokra érvényes:</p>
		<ul>
			<li><a href="https://fb.com/groups/windowskozosseg">Windows Közösség</a></li>
			<li><a href="https://fb.com/groups/mwphk">Windows Mobile Közösség</a></li>
			<li><a href="https://fb.com/groups/mwpfk">Windows Fejlesztői Közösség</a></li>
			<li><a href="https://fb.com/groups/WPPhotos">Windows Mobile Photography</a></li>
			<li><a href="https://fb.com/groups/surfacekozosseg">Surface Közösség</a></li>
		</ul>
		<h2>Adminisztrátorok és moderátorok</h2>
		<p class="measure lh-copy">Az adminisztrátorok (továbbiakban „admin”) és moderátorok a csoport felelősei. Ők ügyelnek a szabályok betartására, illetve őket lehet megkeresni a csoportokat érintő ügyekben.</p>
		<p>A csoportok adminisztrátorairól az alábbi hivatkozásokon tudsz tájékozódni:</p>
		<ul>
			<li><a href="https://fb.com/groups/windowskozosseg/admins">A Windows Közösség adminisztrátorai és moderátorai</a></li>
			<li><a href="https://fb.com/groups/mwphk/admins">A Windows Phone Közösség adminisztrátorai és moderátorai</a></li>
			<li><a href="https://fb.com/groups/mwpfk/admins">A Windows Fejlesztői Közösség adminisztrátorai és moderátorai</a></li>
			<li><a href="https://fb.com/groups/WPPhotos/admins">A Windows Mobile Photography adminisztrátorai és moderátorai</a></li>
			<li><a href="https://fb.com/groups/surfacekozosseg/admins">A Surface Közösség adminisztrátorai és moderátorai</a></li>
		</ul>
		<h2>Fogalommegjelölések</h2>
		<ul>
			<li>„poszt” – bejegyzés a csoportban</li>
			<li>„admin” – lásd: Adminisztrátorok</li>
			<li>„komment” – hozzászólás</li>
		</ul>
		<h2>Blogok, híroldalak, portálok feketelistája</h2>
		<p>Bár csoporjainban törekszünk az információszabadságra, de sajnos az a tapasztalat, hogy vannak olyan hírforrások, melyek a clickbait cikkeikkel (szó szerint "kattintáscsali", olyan internetes tartalom, mely szenzációhajhász vagy provokatív tartalmával nagy számú olvasót vonz) nem ütik meg a csoportjaink szintjét. Az alább vázolt internetes portálok vagy portálról származó tartalom linkelése így a poszt törlését vonja maga után.</p>
		<ul>
			<li>hvg.hu</li>
			<li>index.hu</li>
			<li>tech-live.hu/gp-live.hu/auto-live.hu</li>
			<li>android.hu</li>
			<li>androbit.net</li>
			<li>windowsbox.hu</li>
		</ul>
		<h2>Alapvető, fontos tudnivalók</h2>
		<ul>
			<li>Az alábbi szabályzat bármikor megváltozhat, akár előzetes értesítés nélkül is. A te felelősséged, hogy a mindenkori szabályokkal tisztában legyél és betartsd azokat. Természetesen változtatás esetén megpróbáljuk felhívni a figyelmet a változásokra.</li>
			<li>Ha szabályzattal ellenkező posztot vagy kommentet észlelsz, jelentsd az adminisztrátornak a Facebook beépített funkcióját használva vagy írj privát üzenetet az egyik adminisztrátornak. Ezzel egyrészt megkönnyíted a munkánkat, másrészt segítesz a csoportot „tisztán tartani” a nem odaillő tartalmaktól.<img class="img-responsive" src="img/report.jpg">
			</li>
			<li>Ha a közlendődet nem tudod hová sorolni, kérdezz meg egy admint!</li>
			<li>Szívesen vesszük, ha örülsz a tagságnak, de kérlek emiatt ne írj posztot, hogy megköszönd a befogadást!</li>
			<li>Kérünk törekedj arra, hogy a kérdésed/észrevételed a platformnak (asztali vagy mobil) megfelelő csoportban publikáld. Ellenkező esetben a posztod törlésre kerül (akár figyelmeztetés nélkül).</li>
			<li>A trágár szavak használata alapvetően nem tilos, hiszen a való életnek is kikerülhetetlen részei, de ha lehet, inkább kerüljük a használatukat. Nem mindenki tolerálja ezeket, és téged is minősít. Csoporttársaidról pedig egyáltalán ne írj ilyen hangnemben, mert azt nem tűrjük!</li>
			<li>Adminokat alapvetően nem zárunk ki a csoportból. Vedd figyelembe, hogy az admin is ember, neki is lehet rossz napja!</li>
			<li>Ne posztolj a csoport témájához nem illő tartalmat! Ha valamit mégis szeretnél kirakni, mert annyira közérdekű, feltétlenül egyeztess egy adminnal!</li>
			<li>A más platformokról szóló bejegyzéseket hanyagoljuk. Nem az a cél, hogy a különféle platformok közötti különbségeket kitárgyaljuk (arra van ezer másik csoport).</li>
			<li>Határozottan tilos a csoportba SPAM, vagy bármi módon káros, kéretlen tartalmat küldeni. Aki ilyen tartalmat posztol automatikusan kizárásban részesül, illetve privát üzenetben tájékoztatjuk, hogy miért zártuk ki és mit tegyen ellene, hogy </li>
			<li>Kérlek, ne tégy fel ismétlődő kérdéseket! Nyilván nem elvárás, hogy mindenki tisztában legyen az összes létező bejegyzés, de azt elvárjuk, hogy legalább egy kicsit nézelődj, mielőtt írsz valamit!</li>
			<li>Ne szólj meg mást a helyesírás, vagy az ékezetek hiánya miatt. Mindemellett jó színben tüntet fel téged, ha helyesen és ékezetekkel írsz még a telefonon is.</li>
			<li>Ne adj az ismétlődő vagy számodra értelmetlen kérdésekre sértő, vagy kiparodizáló válaszokat. Ha nem adsz értékelhető választ egy ilyen kérdésre, akkor inkább ne írj semmit!</li>
			<li>Ne posztolj olyan bejegyzést, amik másokból előre jósolhatóan a csoporthoz nem tartozó érzéseket váltanak ki. Tehát például ne közöld a bejegyzésedben, hogy most váltál, beteg a gyerek, sőt semmit, ami nem tartozik szorosan a csoportba!</li>
			<li>A vicces, parodizáló, humoros és máshova nem sorolható bejegyzéseket nem szeretnénk a fő csoportjaink posztjai közé keverni, ezért kérjük, az ilyen tartalmakat a <a href="https://fb.com/groups/winoff">A nagy Windows OFF csoport</a>ba poszold!</li>
			<li>Ne tereld más irányba egy poszt témáját! Tehát például ne kérdezd meg, hogy lesz-e a Windows 10 Mobile a telefonodra, ha éppen nem ez a téma!</li>
			<li>Határozottan tilos minden reklám elhelyezése a csoportban akkor is, ha a sajátod, és nem minősül SPAM-nak, és nem is káros. Minden esetben egy admin engedélyét kell kérned!</li>
			<li>Admin jogokért ne kuncsorogj! Az adminisztrátorokat mi kérjük fel, ha úgy látjuk, hogy az illető megérdemli.</li>
			<li>Az adminisztrátorok letiltása nem túl jó döntés, hiszen így is ki tudunk rakni a csoportból, viszont neked esélyed sincs ilyen esetben kommunikálni felénk és vica versa.</li>
			<li>A Windows platform, a hozzá kapcsolódó szoftverek, hardverek és szolgáltatások fikázása tilos! A csoport azért alakult meg első sorban, hogy segítsünk mindenkinek a helyes használatban és a problémák megoldásában. Mi is tisztában vagyunk a korlátokkal és az előnyökkel is, de kérünk szépen mindenkit, hogy a végtelen-flame topikok nyitását kerüljük.</li>
		</ul>
		<h2>Kizárással járó vétségek</h2>
		<ul>
			<li>Az adminok döntéseit csak akkor véleményezheted, ha az adott döntés postolásra került. És akkor is kizárólag az adott post alatt kommentálhatsz ebben az ügyben.</li>
			<li>Határozottan tilos a csoportban politikai, vallási, faji, gyűlöletkeltő, vagy bárkire nézve sértő tartalmakat közölni!</li>
			<li>Határozottan tilos a csoportban bárkit sértegetni. Ez akkor is tilos, ha esetleg okot adott rá!</li>
			<li>Kizárás jár akkor is, ha valaki rendszeresen vét a szabályzat ellen.</li>
			<li>Kizárható valaki akkor is, ha egyszerre több ponton vét a szabályzat ellen.</li>
			<li>Határozottan tilos az egyes szolgáltatók által alkalmazott bármilyen zárak, korlátozások feloldására irányuló mindennemű kérés, kérdés, segítségnyújtás. Ha ez ellen vétesz, a postodat töröljük. Ha elégedetlenségednek hangot adsz, vagy megismétled a témát, akkor kizárunk.</li>
			<li>Határozottan tilos a warez minden formájára irányuló mindennemű kérés, kérdés, segítségnyújtás. Ha ez ellen vétesz, a postodat töröljük. Ha elégedetlenségednek hangot adsz, vagy megismétled a témát, akkor kizárunk. Ha nem tudod mi az a warez, kérdezz meg egy admint, vagy nézd meg a <a href="http://hu.wikipedia.org/wiki/Warez">wikipédiában</a>!</li>
		</ul>
		<hr>
		<small>A megosztásnál látható ikon Samy Menai munkája – contract by Samy Menai from the Noun Project</small>
	</div>
</body>

</html>